# Demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hzf/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/acplibrary/: ACProgressBaseDialog.java  ACProgressFlower.java
app/src/main/java/acplibrary/views/: CustomView.java  PieView.java
app/src/main/java/com/hzf/demo/: BaseApplication.java
app/src/main/java/com/hzf/demo/activity/: BaseActivity.java  EmptyActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/hzf/demo/adapter/: EmoAdapter.java  GifAdapter.java  MediaFileAdapter.java  ShowMediasAdapter.java
app/src/main/java/com/hzf/demo/fragment/: AlbumFragment.java  BaseFragment.java  EditPostFragment.java
app/src/main/java/com/hzf/demo/hardwrare/: CameraHelperGBImpl.java  CameraManager.java  IActivityLifiCycle.java  ICameraHelper.java  ICameraOperation.java  OnCameraListener.java  SensorControler.java
app/src/main/java/com/hzf/demo/manager/: DataManager.java  IDataChangeListener.java  IDataManager.java
app/src/main/java/com/hzf/demo/record/: CameraRenderer.java  EGLBase.java  MediaAudioEncoder.java  MediaEncoder.java  MediaMuxerWrapper.java  MediaVideoEncoder.java  OnCameraUseListener.java  RenderHandler.java  ShaderViewDraw.java
app/src/main/java/com/hzf/demo/utils/: AnimatedGifEncoder.java  Utils.java  (+6 more)
app/src/main/res/layout/: activity_empty.xml  activity_main.xml  activity_splash.xml  custom_camera_container.xml  custom_filter_view.xml  fragment_album.xml  fragment_edit_post.xml  item_gif.xml  layout_draw_comment.xml  layout_item_emo.xml  layout_stickers_gridview.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/test/java/com/hzf/demo/: ExampleUnitTest.java
(+21 files in other folders)
