apply plugin: 'com.android.application'

android {
    signingConfigs {
        snapsomething {
            keyAlias 'snapsomething'
            keyPassword '123456'
            storeFile file('../snapsomething_key')
            storePassword '123456'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.hzf.demo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a','arm64-v8a','armeabi','x86'
        }
    }

    sourceSets { main() { jniLibs.srcDirs = ['libs'] } }

    buildTypes {
        debug {
            signingConfig signingConfigs.snapsomething
        }
        release {
            signingConfig signingConfigs.snapsomething
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'com.github.bumptech.glide:glide:4.8.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'

    implementation 'com.github.markzhai:blockcanary-android:1.5.0'
    implementation 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    compile('com.giphy.sdk:core:1.0.2@aar') {
        transitive=true
    }
}
